<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RansomTable</title>
    <link rel="stylesheet" href="dist/src/css/table.css">
</head>
<body>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/jquery-ui/dist/jquery-ui.js"></script>
<script src="dist/js/bundle.js"></script>
<script>

    $(document).ready(function () {

        /**
         *         $("<div>").appendTo($("body")).table({
            data: {
                body: ["hallo", "test", "pipapo"],
                header:["header1","header2","header3"],
                footer:["footer1","footer2","footer3"]
            }
        }).table("render");
         * */

        /**
         *  public content?: string = "";
         public readOnly?: boolean = false;
         public type?: "header"|"body"|"footer";
         public classes?: Array<string> = [];
         * */

        $("<div>").appendTo($("body")).table({
            body: [
                [{content: "Test", readOnly: true}, {content: "Test"}]
            ],
            header: [{content: "Test", readOnly: true}, {content: "Test"}],
            footer: [{content: "Test", readOnly: true}, {content: "Test"}]

        }).table("render",true);

    });
</script>
</body>
</html>